# 学习生活工作日记——Day84(2024.10.24)

**日常废话：**今天是1024程序员节，今天必须要给小黑看病去了，到了下班点跟领导说一下就回来了给小黑开了点药，我自己还是有些疲惫但是比昨天好很多了，磨磨唧唧洗完澡9点半，今天的话12点上床睡觉吧。

---

**刷题记录：**

```python
# Leetcode 75
# 给定一个包含红色、白色和蓝色、共 n 个元素的数组 nums ，原地对它们进行排序，
# 使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。使用整数 0、 1 和 2 分别表示红色、白色和蓝色。
# 必须在不使用库内置的 sort 函数的情况下解决这个问题。

# 思路:
# 要求O(n)时间复杂度，O(1)空间复杂度
# 由于只有0，1，2三个数，然后一遍扫描记录0，1，2出现的次数，然后依次填入原数组
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        count0, count1, count2 = 0, 0, 0
        for i in nums:
            if i == 0:
                count0 += 1
            if i == 1:
                count1 += 1
            if i == 2:
                count2 += 1
        for i in range(count0):
            nums[i] = 0
        for i in range(count0, count0 + count1):
            nums[i] = 1
        for i in range(count0 + count1, count0 + count1 + count2):
            nums[i] = 2
# 但是这样是不是两遍扫描了， 看看题解
# 这种思路也是最开始想到的先把0放在最前面然后把1放在最前面，不过还是需要两次遍历
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        head0 = 0
        for i in range(len(nums)):
            if nums[i] == 0:
                nums[head0], nums[i] = nums[i], nums[head0]
                head0 += 1
        for i in range(len(nums)):
            if nums[i] == 1:
                nums[head0], nums[i] = nums[i], nums[head0]
                head0 += 1
# 官方双指针的题解很啰嗦看不下去，看到了一个评论的题解
# 写法很巧妙，一次遍历，把当前值都置成2，然后判断1再判断0，本质上还是双指针记录全部0和全部1的位置
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        head0, head1 = 0, 0
        for i in range(len(nums)):
            temp = nums[i]
            nums[i] = 2
            if temp < 2:
                nums[head1] = 1
                head1 += 1
            if temp < 1:
                nums[head0] = 0
                head0 += 1
                
# 感觉还可以再写一题
# Leetcode 31
# 在数组排列组成的集合中找到比当前排列更大一点(比当前排列大的排列中的最小)的排列，如果没有就返回最小的排列

# 思路：
# 从后往前遍历，找到第一个index满足(nums[index + 1] < nums[index])
# 从后往前遍历index就代表整数的位，找到最小的需要改变的位，此时nums中index~index+1递增，index+1~end递减
# 怎么找到比当前排列大而且最小的排列？越大的数越往后走
# 从后往前找直到index+1，找到第一个比nums[index]大的数(最小)，交换(在后面找一个最小的数来替换这个最小位上的值)
# 现在还不是最小，因为大的数还在前排，怎么继续变小？
# 交换后index+1到后面的元素还是递减的，只需要逆序得到的结果就是最小的
class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        n = len(nums)
        if n == 1:
            return
        index, MIN = -1, 200
        for i in range(n - 1, 0, -1):
            if nums[i - 1] < nums[i]:
                index = i
                for j in range(n - 1, i, -1):
                    if nums[j] > nums[i - 1]:
                        index = j
                        break
                nums[i - 1], nums[index] = nums[index], nums[i - 1]
                start, end = i, n - 1
                while(start < end):
                    nums[start], nums[end] = nums[end], nums[start]
                    start += 1
                    end -= 1
                return
        nums.sort()
# 自己没有写出来，找最小的数进行交换的时候，我认为是找当前遍历得到的最小值，但是如果没有nums[index]大就继续找下一个
# 找到位数交换逆序这个也没有想好这么处理
```

以后工作日还是写一道题吧，不知道题目难度，第二题写完又十二点半了。。。。睡觉吧