# 生活学习工作日记——Day73（2024.10.13）

**日常废话：**我发现我一到周六晚上思绪就异常活跃，昨晚本来想早点睡的，但是左想右想睡不着，也不知道几点睡着的，早上10醒来之后感觉还是很困又继续睡了会。到了下午开始刷题吧，虽然很菜但是感觉写这些题目还是挺有意思的。。。

---

**刷题记录：**

```python
# Leetcode 128
# 给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。
# 请你设计并实现时间复杂度为 O(n) 的算法解决此问题。

# 思路：
# 1. 暴力法：先排序，再两层遍历找到最长的连续数
# 2. 把数组放入hashtable中，然后求每一段的长度，返回最大的长度
class Solution:
    def longestConsecutive(self, nums) -> int:
        if len(nums) == 0:
            return 0
        left = min(nums)
        right = max(nums)
        hashTable = [0 for i in range(right - left + 1)]

        for i in nums:
            hashTable[i - left] = 1
        
        start, end = [], []
        for i, v in enumerate(hashTable):
            if v == 1:
                if (i == 0) or (i > 0 and hashTable[i - 1] == 0):
                    start.append(i)
                max_index = len(hashTable) - 1
                if (i == max_index) or (i < max_index and hashTable[i + 1] == 0):
                    end.append(i)
        res = [v - k + 1 for k, v in zip(start, end)]
        return max(res)
# nums的范围-10^9 <= nums[i] <= 10^9
# 内存会超限。。。
# 写之前就知道有些测试例子不会ac，看了题解后的思路：
# 把数字放入hashtable中，遍历一遍数组：
#    如果k-1在hashtable中说明不用判断从k开始的最长连续数组(一定小于从k-1开始)
#    如果k-1不在hashtable中，判断从k开始的最长连续数组(找最小i使k+i不在hashtable)
def longestConsecutive1(self, nums) -> int:
        if len(nums) == 0:
            return 0
        
        hashTable = {k: 1 for k in nums}
        res = []
        for k in nums:
            if k - 1 in hashTable:
                continue
            i = 1
            while(k + i in hashTable):
                i += 1
            res.append(i)
        return max(res)
# 题目要求O(n)复杂度，如果不使用hashtable判断k+i是否存在，那么就是O(n)复杂度，加上外层循环就是O(n2)
# 使用hashtable使判断存在变成O(1)

# Leetcode 11
# 给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。
# 找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
# 返回容器可以储存的最大水量


# 思路：
# 暴力法：遍历每个元素，然后遍历后续元素计算面积，然后记录面积的最大值-->O(n2)
# 暴力法应该还是会超时
class Solution:
    def maxArea(self, height: List[int]) -> int:
        area = -1
        for i in range(len(height) - 1):
            for j in range(i + 1, len(height)):
                temp = (j - i) * min(height[i], height[j])
                if temp > area:
                    area = temp
        return area
# 看了题解之后，使用双指针：
# 怎么减少复杂度呢？
# 在遍历的时候，减少搜索空间，并且不会遗漏组成面积最大的情况
# 首先将柱子固定在最宽的情况(一头一尾)，怎么移动柱子不会遗漏面积最大的情况？
# 1.向内部移动的时候，宽度一定在减少；
# 2.固定高度较低的柱子，向内移动较高的柱子  --> 移动后的水面高度一定<=当前高度，宽度减少，--> 移动后面积一定减少
# 3.固定高度较高的柱子，向内移动较低的柱子  --> 移动后的睡眠高度可能变高可能不变也可能变少 --> 移动后面积可能会增大
# 固定高度较低的柱子之后，不管另根柱子怎么向内移动面积一定会减少，相当于找到了当前这跟柱子和其他所有柱子组合的最大面积；
# 因此后续的时候可以不用在搜索这根柱子
class Solution:
    def maxArea(self, height: List[int]) -> int:
        if len(height) == 0:
            return 0
        left, right = 0, len(height) - 1
        max_area = -1
        while(left <= right):
            temp = (right - left) * min(height[left], height[right])
            max_area = temp if temp > max_area else max_area

            if height[left] < height[right]:
                left += 1
            else:
                right -= 1
        return max_area
# 看到一个中二评论“能盛多少水由短板决定，抛弃最黑暗的自己，才能有未来”，哈哈哈挺形象的
# 如果短板决定结果的话，在探索过程中，如果短板不变探索长处，那么结果一定不会比现在好；改变短板探索短边才可能变得更好；

# Leetcode 15
# 给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。
# 注意：答案中不可以包含重复的三元组。

# 思路：
# 1.想要在数组中找到三个不同index的数，使A[i]+A[j]+A[k]=0
# 2.转化为：i从0->n-1：从剩下的数组中找到两数之和为-A[i]
# 3.怎么去重？
# 4.每次找到组合后，判断与之前找到的组合是否相同，只有不同的才放入结果列表中
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res_list = []
        if len(nums) < 3:
            return res_list

        for i in range(len(nums) - 2):
            target =  -nums[i]
            templist = nums[i + 1:]
            res = self.twoSum(templist, target)
            if res != []:
                res_list = self.check(res_list, res)
        return res_list

    def twoSum(self, nums, target):
        res = []
        hashtable = {}
        for val in nums:
            delta = target - val
            if delta in hashtable:
                res.append([delta, val, -target])
            hashtable[val] = 1
        return res
    
    def check(self, res, temp):
        for val in temp:
            val = sorted(val)
            if val not in res:
                res.append(val)
        return res
# 仍然超时。。。
# 优化：对原数组排序，如果当前数>0后续不用找了；如果这个数和上一个数相同，仍然不用找
if nums[i] > 0:
    break
if i > 0 and nums[i] == nums[i - 1]:
    continue
# 加了两段判断之后第311/313仍然会超时...
# 自己优化了半天还是超时，求助gpt
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res_list = []
        if len(nums) < 3:
            return res_list

        nums = sorted(nums)
        for i in range(len(nums) - 2):
            if nums[i] > 0:
                break
            if i > 0 and nums[i] == nums[i - 1]:
                continue

            # 调用 twoSum 查找两个数的和等于 -nums[i]
            target = -nums[i]
            res = self.twoSum(nums, i + 1, target)
            if res:
                res_list.extend(res)
        return res_list

    def twoSum(self, nums, start, target):
        """
        使用哈希表寻找两数之和等于 target 的数对，并返回三元组列表。
        """
        res = []
        hashtable = {}

        # 遍历从 start 开始的元素，使用哈希表查找
        for i in range(start, len(nums)):
            val = nums[i]
            delta = target - val
            if delta in hashtable:
                # 找到一个满足条件的三元组
                triplet = [-target, delta, val]
                # 避免重复三元组：确保当前三元组和前一个不同
                if not res or res[-1] != triplet:
                    res.append(triplet)
            hashtable[val] = True
        return res

```

