# 生活学习工作日记——Day102（2024.11.13）

**日常废话：**今天周二，上周领导布置的任务还没弄完真的烦死了。。。项目也很难做，最近心情都比较糟糕。每次最放松的时候就是下了班的时候走在路上可以不用想别的事情，回到家之后和小黑玩一会心情就会好很多。洗漱完十点半了，开始学习吧。

---

**刷题记录：**

```python
# Leetcode 64
# 给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
# 说明：每次只能向下或者向右移动一步。

# 思路：
# 与昨天的题目非常相似
# dp[i][j]代表i，j位置上最小路径的数字总和
# 初始化：
# dp[m][n]:要对第一行第一列单独初始化
# 第一行只能取左边格子值+当前值；第一列只能去上边格子值+当前值
# 状态转移方程：
# dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + Val[i][j]

class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])
        dp = [[0 for _ in range(n + 1)] for _ in range(m + 1)]
        for i in range(2, m + 1):
            dp[i][0] = 1000000
        for j in range(2, n + 1):
            dp[0][j] = 1000000

        for i in range(m):
            for j in range(n):
                dp[i + 1][j + 1] = min(dp[i][j + 1], dp[i + 1][j]) + grid[i][j]
        return dp[-1][-1]
```

---

### 2. 数据结构/算法

#### 19) String Match

```C++
// KMP算法
// 背景：字符串匹配（主串长度m，模式串长度n），如果使用暴力法时间复杂度O(m*n)
// 如何利用模式串自身的信息来简化时间复杂度？
// 以主串abcababca，模式串abcabx为例
// S = abcababca
// T = abcabx
// 第一次匹配S[5]=a与T[5]=x不同，但是S[0~4]和T[0~4]均相同，S的指针i不动，
// 如果知道了x前面k个字符和T的前k个字符相同，那么只需要把T的指针移到第k+1个字符重新开始进行匹配即可
// 主串S[0~5]=abcaba，其中最后1个a前面ab一定和子串T的x前面的ab相同，而子串T的x前面的ab又和开头的ab相同
// 因此可以跳过开头的ab直接从c开始匹配
// KMP算法的思路：
// 1.求出模式串的前缀表P(每个元素代表T[0:i+1]的最大相等的真前后缀的长度)
// 2.i指针从0位置开始遍历主串，j指针从-1位置开始遍历模式串：
//   2.1 如果S[i] == T[j+1]: i++, j++;
//   2.2 如果S[i] != T[j+1]: i不变，j = P[j]
// 如果模式串在j+1的位置不匹配，在前缀表中找到j的值k:代表T[0~j]这个字符串最大的相等的真前后缀的长度，即
// T[0~j]这个字符串0~k-1位置上的字符和j-(k-1)~j位置上的字符相等，因此从第k个位置上重新开始匹配即可

// 如何求模式串的前缀表：
// 1. 暴力法：把字符串的前缀后缀都列出来，然后注意比较找到最大长度相等的前后缀  --> O(n^3)
// 2. dynamic programming
vector<int> pi(str.size());
for(int i = 1; i < str.size(); i++)
{
    int len = pi[i - 1];
    while (len != 0 && str[i] != str[len])
    {
        len = pi[len - 1];
    }
    if (str[i] == str[len])
    {
        pi[i] = len + 1;
    }
}
// pi[i]:代表i位置(str[0~i]的最大相等前后缀的长度)
// 状态转移方程： pi[i-1]=len  --> pi[i]=？
// 1. 如果str[i] == str[len]: 
//    len代表str的前len个字符与i-1前面的len个字符相等，且第len个字符与第i字符相等
//    pi[i]=len+1，即i位置上的最大相等前后缀长度 = i-1位置上的 + 1
// 2. 如果str[i] != str[len]:
//    找到第k长的相等前后缀的长度len_k，使得str[i]=str[len_k], pi[i] = pi_k[i-1]+1
//    在整个字符串中寻找第i个位置的第k长的相等前后缀时：并且直到前后的len个字符（前后缀相同）
//    因此找整个字符串的前后缀可以转化为找前len个字符的第k长的相等前后缀，也就是pi[len-1]
```

![image-20241113002547601](C:\Users\44225\AppData\Roaming\Typora\typora-user-images\image-20241113002547601.png)

---

```c++
// Rabin-Karp Algorithm: use hashing
// 对模式串进行hash，然后对主串按照模式串的长度进行hash，然后逐位置比对hash值，如果hash值相同然后再比对字符串
// 缺点：使用简单的hash function得出的hash值容易相同，导致复杂度上升至O(mn)
```

---

印度佬的视频算是看完了，十二点50了睡觉吧。